ProjectPractice/MainWindow.xaml

<Window x:Class="ProjectPractice.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    Title="Window1" Height="317" Width="517" WindowStyle="None" Topmost="True" KeyUp="Window_KeyUp" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="/images/bg_defult.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding Command="Properties" />
    </Window.CommandBindings>-->
    <!--<Window.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static local:CloseThisWindowCommand.Instance}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>-->

    <Grid>
        <Button Height="135" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click">btn1</Button>
        <Button Height="135" HorizontalAlignment="Left" Margin="10,164,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="button2_Click">btn2</Button>
        <Canvas x:Name="canvas1" Width="370" Height="290" Margin="128,10,10,10" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove" >
            <Ellipse
      Canvas.Top="50"
      Canvas.Left="50"
      Fill="#FFFFFF00"
      Height="75"
      Width="75"
      StrokeThickness="5"
      Stroke="#FF0000FF"/>
        </Canvas>
    </Grid>

</Window>