ProjectPractice/MainWindow.xaml

<Window x:Class="ProjectPractice.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Title="Window1" Height="300" Width="300" WindowStyle="None" Topmost="True" >
    <!--<Window.Background>
        <ImageBrush ImageSource="/images/bg_defult.jpg"/>
    </Window.Background>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gridMain">

        <!--切版-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--按鈕們-->
        <Button x:Name="x00" Grid.Column="0" Grid.Row="0" Style="{DynamicResource Bbks}"/>
        <Button x:Name="x10" Grid.Column="1" Grid.Row="0" Style="{DynamicResource Bcop}"/>
        <Button x:Name="x20" Grid.Column="2" Grid.Row="0" Style="{DynamicResource Bdel}"/>
        <Button x:Name="x30" Grid.Column="3" Grid.Row="0" />
          

        <Button x:Name="x01" Grid.Column="0" Grid.Row="1" Style="{DynamicResource Brit}"/>
        <Button x:Name="x11" Grid.Column="1" Grid.Row="1" Style="{DynamicResource Bup}"/>
        <Button x:Name="x21" Grid.Column="2" Grid.Row="1" Style="{DynamicResource Bdow}"/>
        <Button x:Name="x31" Grid.Column="3" Grid.Row="1" Style="{DynamicResource Blft}"/>

        <Button x:Name="xx" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="x1" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="x2" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="x3" Grid.Column="3" Grid.Row="2"/>

    </Grid>

</Window>