ProjectPractice/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="img1" ImageSource="/images/backstep.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgh1" ImageSource="/images/backstep_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="img2" ImageSource="/images/copy.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgh2" ImageSource="/images/copy_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="img3" ImageSource="/images/detele.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgh3" ImageSource="/images/detele_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="img4" ImageSource="/images/w_arrow_left.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgh4" ImageSource="/images/w_arrow_left_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="img5" ImageSource="/images/w_arrow_right.png" Stretch="Uniform"/>
    <ImageBrush x:Key="img5h" ImageSource="/images/w_arrow_right_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="img6" ImageSource="/images/w_arrowdown.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgh6" ImageSource="/images/w_arrowdown_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="img7" ImageSource="/images/w_arrowup.png" Stretch="Uniform"/>
    <ImageBrush x:Key="imgh7" ImageSource="/images/w_arrowup_hover.png" Stretch="Uniform"/>
    
    <!--<Image x:Key="imageh1" Source="/images/backstep_hover.png"/>-->
    <Image x:Key="image1" Source="/images/backstep.png" Stretch="Uniform"/>
    <Image x:Key="imageh1" Source="/images/backstep_hover.png" Stretch="Uniform"/>
    <Image x:Key="image2" Source="/images/copy.png" Stretch="Uniform"/>
    <Image x:Key="imageh2" Source="/images/copy_hover.png" Stretch="Uniform"/>
    <Image x:Key="image3" Source="/images/detele.png" Stretch="Uniform"/>
    <Image x:Key="imageh3" Source="/images/detele_hover.png" Stretch="Uniform"/>
    <Image x:Key="image4" Source="/images/w_arrow_left.png" Stretch="Uniform"/>
    <Image x:Key="imageh4" Source="/images/w_arrow_left_hover.png" Stretch="Uniform"/>
    <Image x:Key="image5" Source="/images/w_arrow_right.png" Stretch="Uniform"/>
    <Image x:Key="imageh5" Source="/images/w_arrow_right_hover.png" Stretch="Uniform"/>
    <Image x:Key="image6" Source="/images/w_arrowdown.png" Stretch="Uniform"/>
    <Image x:Key="imageh6" Source="/images/w_arrowdown_hover.png" Stretch="Uniform"/>
    <Image x:Key="image7" Source="/images/w_arrowup.png" Stretch="Uniform"/>
    <Image x:Key="imageh7" Source="/images/w_arrowup_hover.png" Stretch="Uniform"/>
    
    <Image x:Key="testImg" Source="/images/w_arrowup_hover.png"/>

    <ControlTemplate x:Key="xxTemplate" TargetType="{x:Type Button}">
        <Grid Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <!--<Style x:Key="Bbks" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource bks}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource bksh}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Bcop" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource cop}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource coph}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Bdel" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource del}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource delh}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Blft" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource lft}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource lfth}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Brit" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource rit}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource rith}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Bup" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource up}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource uph}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Bdow" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource dow}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource dowh}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>
