ProjectPractice/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="bks" ImageSource="/images/backstep.png" Stretch="Uniform"/>
    <ImageBrush x:Key="bksh" ImageSource="/images/backstep_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="cop" ImageSource="/images/copy.png" Stretch="Uniform"/>
    <ImageBrush x:Key="coph" ImageSource="/images/copy_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="del" ImageSource="/images/detele.png" Stretch="Uniform"/>
    <ImageBrush x:Key="delh" ImageSource="/images/detele_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="lft" ImageSource="/images/w_arrow_left.png" Stretch="Uniform"/>
    <ImageBrush x:Key="lfth" ImageSource="/images/w_arrow_left_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="rit" ImageSource="/images/w_arrow_right.png" Stretch="Uniform"/>
    <ImageBrush x:Key="rith" ImageSource="/images/w_arrow_right_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="dow" ImageSource="/images/w_arrowdown.png" Stretch="Uniform"/>
    <ImageBrush x:Key="dowh" ImageSource="/images/w_arrowdown_hover.png" Stretch="Uniform"/>
    <ImageBrush x:Key="up" ImageSource="/images/w_arrowup.png" Stretch="Uniform"/>
    <ImageBrush x:Key="uph" ImageSource="/images/w_arrowup_hover.png" Stretch="Uniform"/>

    <ControlTemplate x:Key="xxTemplate" TargetType="{x:Type Button}">
        <Grid Background="{TemplateBinding Background}"/>
    </ControlTemplate>

    <Style x:Key="Bbks" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource bks}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource bksh}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Bcop" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource cop}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource coph}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Bdel" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource del}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource delh}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Blft" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource lft}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource lfth}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Brit" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource rit}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource rith}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Bup" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource up}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource uph}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Bdow" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource dow}"/>
        <Setter Property="Template"  Value="{StaticResource xxTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource dowh}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
